<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView_Reg_title"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="152dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="36dp"
        android:text="@string/txtview_Reg_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/txtview_reg_title" />

    <EditText
        android:id="@+id/editText_fullname"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="Enter Fullname"
        android:textStyle="bold"
         />


    <EditText
        android:id="@+id/editText_UserEmail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textStyle="bold"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editText_Password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
         />

    <EditText
        android:id="@+id/editText_rePassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:ems="10"
        android:hint="ReEnter Password"
        android:inputType="textPassword"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Male"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="80dp"
/>
    <RadioButton
        android:id="@+id/radio_female"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="Female"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="200dp"

        />

    <Button
        android:id="@+id/button_Reg"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:onClick="registerUser"
        android:text="@string/btn_reg" />

    <TextView
        android:id="@+id/textView_Logme"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:onClick="goLogin"
        android:text="@string/txtview_Login" />

    <ProgressBar
        android:id="@+id/progressBar_UsrReg"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />



</LinearLayout>